<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio | DeluxeStore">
    <meta name="robots" content="index,follow">

    <title>DeluxeStore | Tebex</title>

    <!-- Librerías -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="./assets/stylesheet/loader.css">
    <link rel="stylesheet" href="./assets/stylesheet/index.css">
    <link rel="stylesheet" href="./assets/stylesheet/tablet.css" media="screen and (min-width: 760px)">
    <link rel="stylesheet" href="./assets/stylesheet/desktop.css" media="screen and (min-width: 980px)">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/ae0fd6f99f.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="container--loader">
        <div class="loader"></div>
    </div>

    <header class="header">
        <img src="./assets/images/logo-ma.png" alt="Logo Portafolio" class="logo__header">

        <nav class="nav_menu not-active">
            <a href="#home" class="active">Home</a>
            <a href="#sobreMi" data-section="menu" data-value="item2">Sobre mí</a>
            <a href="#habilidades" data-section="menu" data-value="item3">Habilidades</a>
            <a href="#proyectos" data-section="menu" data-value="item5">Proyectos</a>
            <a href="#contacto" data-section="menu" data-value="item6">Contacto</a>

            <!-- Idiomas de la página -->
            <div id="flags" class="flags">
                <div class="flags__item" data-language="es">
                    <img src="./assets/images/icon-spain.png" alt="Español/Spain">
                </div>
                <div class="flags__item" data-language="en">
                    <img src="./assets/images/icon-en.png" alt="Inglés/English">
                </div>
            </div>
        </nav>

        <div id="button" class="btn not-active">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <!-- Home -->
        <section class="home" id="home">
            <picture class="container_image-home" data-aos="zoom-in">
                <img class="image_home" src="./assets/images/image-home.png" alt="Ilustración mujer y plantas">
            </picture>
            
            <div class="home_info">
                <div class="container_text-info">
                    <p class="home_text-1" data-section="home" data-value="home_text-1">Hola! Soy</p>
                    <p class="home_text-2">DeluxeStore</p>
                </div>

                <div>
                    <p class="home_text-3 text-type" data-section="home" data-value="home_text-3">Desarrollador web</p>
                </div>

                <div class="container_parrafo-info">
                    <p data-section="home" data-value="parrafo-info">Programador enfocado al Desarrollo Web Frontend. Como persona amante a los diseños intuitivos y estéticamente agradables busco crear proyectos que brinden la mejor experiencia para el usuario.</p>
                </div>

                <div class="container_button">
                    <a href="#contacto">
                        <button class="contact_button" data-section="home" data-value="contact_button">Contacto</button>
                    </a>
                </div>
            </div>

            <div class="links">
                <a href="https://discord.gg/wxZzJvJ5zk" target="_blank">
                    <img src="./assets/images/icon-Discord.png" alt="Discord" class="icon-Discord">
                </a>
                <a href="https://proximamente" target="_blank">
                    <img src="./assets/images/icon-github.png" alt="GitHub" class="icon-github">
                </a>
                <a href="https://www.instagram.com/deluxestore" target="_blank">
                    <img src="./assets/images/icon-instagram.png" alt="Instagram" class="icon-instagram">
                </a>
            </div>
        </section>

        <!-- Sobre mí -->
        <section class="sobreMi" id="sobreMi">
            <h1 data-section="sobre-mi" data-value="title" data-aos="fade-up">Sobre Nosotros</h1>

            <div class="container_content-sobreMi" data-aos="fade-right">
                <div class="container_texto-sobreMi">
                    <span class="title_sobreMi">DeluxeStore</span>
                    <span class="texto_sobreMi" data-section="sobre-mi" data-value="texto_sobreMi">Somos un pequeño equipo especializado en la creación de tiendas para servidores de Minecraft, FiveM y Discord mediante Tebex. Con experiencia en diseño funcional y personalizado, ayudamos a que tu servidor genere ingresos de manera profesional. Creamos experiencias visuales atractivas, con navegación simple y configuraciones completas, listas para usar.<br><br>Si querés que tu servidor tenga una tienda de nivel premium, sin complicaciones y con soporte, DeluxeTienda es tu mejor opción.</span>
                </div>
    
                <picture class="container_image-sobreMi">
                    <img class="image_sobreMi" src="./assets/images/image-sobreMi.png" alt="Ilustración mujer y café">
                </picture>
            </div>
        </section>

        <!-- Habilidades -->
        <section class="habilidades" id="habilidades">
            <h1 data-section="habilidades" data-value="title" data-aos="fade-up">Habilidades</h1>

            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos1-habilidades">
            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos2-habilidades">

            <div class="cards_container--habilidades">
                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="500">
                    <img src="./assets/images/icon-html.png" alt="HTML">
                    <p>HTML</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="900">
                    <img src="./assets/images/icon-js.png" alt="JavaScript">
                    <p>JavaScript</p>
                </div>


                
                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="900">
                    <img src="./assets/images/icon-github-hab.png" alt="GitHub">
                    <p>Github</p>
                </div>
                

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="900">
                    <img src="./assets/images/icon-python.png" alt="Python">
                    <p>Python</p>
                </div>

            </div>
        </section>

        <!-- Proyectos -->
        <section class="proyectos" id="proyectos">
            <h1 data-section="proyectos" data-value="title" data-aos="fade-up">Trabajos Destacados</h1>

            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos1-proyectos">
            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos2-proyectos">

            <div class="cards_container--proyectos">
                <div class="cards--proyectos card_JuegoAhorcado" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/atlanticmc.png" alt="Proyecto: Juego del ahorcado">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2 data-section="proyectos" data-value="title-proyecto1">AtlanticMc Network</h2>
                        <p data-section="proyectos" data-value="info-proyecto1">AtlanticMC es un servidor de Minecraft Pixelmon con una comunidad activa y amigable. Cuenta con más de 50 jugadores conectados a diario, eventos constantes, y un mundo pensado para entrenar, explorar y divertirse.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://tienda.atlanticmc.club/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">Ver
                            </button>
                        </a>

                            </button>
                        </a>
                    </div>
                </div>

                <div class="cards--proyectos card_portafolio" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/nexuscraft.png" alt="Proyecto: Portafolio">
                    </div>

                    <div class="container_textCard--proyectos text-portafolio">
                        <h2 data-section="proyectos" data-value="title-proyecto2">NexusCraft Network</h2>
                        <p data-section="proyectos" data-value="info-proyecto2">NexusCraft es un servidor de Minecraft survival con foco en la comunidad, la economía y la construcción. Con más de 100 jugadores activos todos los días.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://nexus-craft.tebex.io/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">Ver
                            </button>
                        </a>

                        </a>
                    </div>
                </div>

                <div class="cards--proyectos card_encriptador" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/frogcraft.png" alt="Proyecto: Encriptador">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2 data-section="proyectos" data-value="title-proyecto3">FrogCraft Network</h2>
                        <p data-section="proyectos" data-value="info-proyecto3">FrogCraft es un servidor survival de Minecraft enfocado en la jugabilidad clásica, la comunidad y el progreso a tu ritmo. Con un promedio de 50 jugadores activos, ofrece un entorno estable, amigable y lleno de oportunidades para construir, explorar y disfrutar del survival como debe ser.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://tienda.frogcraft.org/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">Ver
                            </button>
                        </a>

                        </a>
                    </div>
                </div>
            </div> 
        </section>

        <!-- Contacto -->
<!-- Contacto -->
<section class="contacto" id="contacto">
    <h1 data-section="contacto" data-value="title" data-aos="fade-up">Contacto</h1>

    <div class="container_box--contacto" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
        <div class="container--contacto">
            <div class="container_text--contacto">
                <p data-section="contacto" data-value="text">Completa el siguiente formulario y me pondré en contacto contigo lo antes posible.</p>
            </div>

            <form action="https://formsubmit.co/subaruimpraz@gmail.com" method="POST" class="form-contact">
                <!-- Campos ocultos -->
                <input type="hidden" name="_subject" value="Nuevo mensaje desde el portafolio">
                <input type="hidden" name="_captcha" value="false">
                
                <!-- Campos visibles -->
                <input id="nombre" type="text" name="name" placeholder="Nombre | Name" required>
                <input id="email" type="email" name="email" placeholder="E-mail" required>
                <input id="asunto" type="text" name="affair" placeholder="Asunto | Subject" required>
                <textarea id="mensaje" cols="20" rows="4" name="message" placeholder="Mensaje | Message" required></textarea>

                <div class="btn_form--contacto">
                    <button id="btn-enviar" type="submit" data-section="contacto" data-value="btn-enviar">Enviar</button>
                </div>
            </form>
        </div>
    </div>
</section>


    <footer>
        <div class="contianer--footer">
            <div class="container_redes-footer">
                <a href="https://www.linkedin.com/in/mariana-arias-montoya-b37a311a7/" target="_blank">
                    <img src="./assets/images/icon-linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/mariasmoUN" target="_blank">
                    <img src="./assets/images/icon-github.png" alt="GitHub">
                </a>
                <a href="https://codepen.io/mariasmoUN" target="_blank">
                    <img src="./assets/images/icon-codepen.png" alt="CodePen" class="icon_codepen--footer">
                </a>
                <a href="https://www.instagram.com/mar.am0410/?next=%2F" target="_blank">
                    <img src="./assets/images/icon-instagram.png" alt="Instagram"">
                </a>
            </div>

            <div class="container_text--footer">
                <span>Copyright © | Coded with</span>
                <img src="./assets/images/icon-corazon.png" alt="Corazón">
                <span>by</span>
                <span>Mariana Arias</span>
            </div>
        </div>
    </footer>

    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>

    <!-- Archivo Js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Librería de animaciones -->
    <script>
        AOS.init();
    </script>

    <!-- Mi script -->
    <script src="./script.js"></script>
</body>
</html>